# This is the example code for the article: "Build a  web-application with Webpack 4"


Before running the code run `npm install` in your console.

Start development server: `npm run start`.

For any questions please let me know: `alex.bolboceanu@gmail.com` or on `Facebook`.




